# Rokalo

./: .gitignore  README.md  Rokalo.sln  docker-compose.yml  full_stash.patch
Rokalo.Infrastructure.Email/: DependencyInjection.cs  EmailService.cs  Rokalo.Infrastructure.Email.csproj
src/Application/Rokalo.Application/: DependencyInjection.cs  Rokalo.Application.csproj
src/Application/Rokalo.Application.Contracts/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Rokalo.Application.Contracts.csproj
src/Application/Rokalo.Application.Contracts/Email/: IEmailService.cs
src/Application/Rokalo.Application.Contracts/Models/: FacebookUserData.cs
src/Application/Rokalo.Application.Contracts/Security/: IFacebookOAuthService.cs  IPasswordHashingService.cs  ITokenService.cs
src/Application/Rokalo.Application/Helpers/: ValidatorExtensions.cs
src/Application/Rokalo.Application/Internal/Behaviors/: ValidationBehavior.cs
src/Application/Rokalo.Application/User/Commands/: ConfirmEmailCommand.cs  FacebookLoginCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResendConfirmationEmailCommand.cs  UpdatePasswordCommand.cs
src/Application/Rokalo.Application/User/Models/: TokenResponse.cs
src/Application/Rokalo.Application/User/Responses/: RegisterUserResponse.cs
src/Blocks/Rokalo.Blocks.Common.Exceptions/: ServiceValidationException.cs
src/Blocks/Rokalo.Blocks.Common.Mapping.Configuration/: Rokalo.Blocks.Common.Mapping.Configuration.csproj
src/Blocks/Rokalo.Blocks.Common.Mapping.Core/: Class1.cs  Rokalo.Blocks.Common.Mapping.Core.csproj
src/Blocks/Rokalo.Blocks.Common.Serilog.Configuration/: Class1.cs  Rokalo.Blocks.Common.Serilog.Configuration.csproj
src/Domain/Rokalo.Domain/: Claim.cs  Claims.cs  ListingItem.cs  Profile.cs  RefreshToken.cs  User.cs
src/Domain/Rokalo.Domain/Enums/: ItemCondition.cs  ListingStatus.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/: DependencyInjection.cs  Rokalo.Infrastructure.Db.Users.csproj  UnitOfWork.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Configurations/: ClaimEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Extensions/: QueryableExtensions.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Migrations/: 20230606074820_InitialMigration.Designer.cs  20230606074820_InitialMigration.cs  20240730130528_AddRefreshTokensTable.Designer.cs  20240730130528_AddRefreshTokensTable.cs  UsersDbContextModelSnapshot.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Rokalo.Infrastructure.Email/: Rokalo.Infrastructure.Email.csproj
src/Infrastructure/Rokalo.Infrastructure.Email/Configurations/: SmtpConfiguration.cs
src/Infrastructure/Rokalo.Infrastructure.Email/Templates/: SendEmailConfirmation.html
src/Infrastructure/Rokalo.Infrastructure.Security/: DependencyInjection.cs  Rokalo.Infrastructure.Security.csproj
src/Infrastructure/Rokalo.Infrastructure.Security/Services/: FacebookOAuthService.cs  PasswordHashingService.cs  TokenService.cs
src/Presentation/Rokalo.Presentation.Api/: DependencyInjection.cs  Rokalo.Presentation.Api.csproj
src/Presentation/Rokalo.Presentation.Api/Controllers/Accounts/: AccountsController.cs  ApiControllerBase.cs
src/Rokalo/: ApplicationLauncher.cs  HostEnvironment.cs  Program.cs  Rokalo.csproj  Startup.cs
src/Rokalo/Properties/: launchSettings.json
tests/Rokalo.Application.UnitTests/: ResendConfirmationEmailCommandTests.cs  Rokalo.Application.UnitTests.csproj  UpdatePasswordCommandHandlerTests.cs
tests/Rokalo.Application.UnitTests/Helpers/ModelBuilders/: UserBuilder.cs
